.phil-section {
  display: flex;
  gap: 10rem;
  width: 100%;
  position: relative;
  .title {
    width: 30%;

    h5 {
      font-size: var(--content-title-size-s);
      text-transform: uppercase;
      font-weight: 400;
      color: var(--accent-clr);
    }
  }
  .phil-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 2px solid var(--accent-clr);
    margin-top: 1rem;
    .phil-content {
      width: 90%;
      display: flex;
      gap: 50px;
      margin-block: 3rem;
      .number {
        color: var(--accent-clr);
      }
      .phil-des h3 {
        font-size: var(--content-title-size-l);
        font-weight: 400;
      }
      .phil-des p {
        margin-top: 3rem;
        text-align: justify;
        color: var(--accent-clr);
      }
    }
  }
}
